<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/delete_action"
        android:title="delete"
        android:icon="@drawable/ic_delete_black_24dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:showAsAction="always"/>

</menu>